[all]
ble-lab-01 ansible_host=192.168.18.175 ansible_user=sysdev
grafana ansible_host=192.168.18.182 ansible_user=sysdev
tf-test-01 ansible_host=192.168.18.169 ansible_user=sysdev

[ubuntu_servers]
ble-lab-01
grafana
tf-test-01

[linux_servers]
ble-lab-01
grafana
tf-test-01

[grafana_servers]
grafana

[heatpump_servers]
tf-test-01
